
PORT = 5000
MONGO_URI = "mongodb+srv://yash:yash@cluster0.dwip1hb.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "RamRam"
STRIPE_KEY=sk_test_51NDTd8SCEbCeAi26D1xRVsVFeB5f1Fz5nZsXibaZJCf6YPLGCPQG0pxFBcRmKNBuSK1tAWESfjuJRF514qVUWewD00z32vtH0o